spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hfsvf_database?useTimezone=true&serverTimezone=UTC
spring.datasource.username=hfsvf_user
spring.datasource.password=hfsvf_123
